@article{18776452820250905,
 abstract  = "Objective: To investigate the association between thyroid hormone sensitivity indices and bone metabolism markers in newly diagnosed middle-aged and elderly type 2 diabetes mellitus (T2DM) patients with normal thyroid function. Method: We retrospectively analyzed 350 newly diagnosed T2DM patients (≥ 45 years), stratified by bone mineral density into Group A (normal bone density group) and Group B (low bone mass and osteoporosis group). General data and clinical biochemical parameters were collected: free triiodothyronine (FT3), free thyroxine (FT4), thyroid-stimulating hormone (TSH), 25-hydroxyvitamin D (25(OH)D), parathyroid hormone (PTH), osteocalcin (OC), bone-specific alkaline phosphatase (BALP), serum calcium (Ca), serum phosphorus (P), fasting plasma glucose (FPG), glycosylated hemoglobinA1c (HbA1c), total cholesterol (TC), triglyceride (TG), low-density lipoprotein cholesterol (LDL-C), high-density lipoprotein cholesterol (HDL-C), serum creatinine (SCr), serum uric acid (SUA), ",
 author    = "Fang, Lixuan and Lin, Cuiping and Gu, Lijuan and Zeng, Haixia and Zhang, Yuying and Liu, Jianping",
 number    = "1",
 title     = "Correlation between thyroid sensitivity indices and bone metabolism in newly diagnosed middle aged and elderly patients with type 2 diabetes mellitus with normal thyroid function.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=504f41bd-99ea-3380-9312-ca2fc4ab8b13",
 year      = "2025",
 issn      = "1472-6823",
 journal   = "BMC Endocrine Disorders",
 keywords  = "Thyroid Hormones Blood; Bone and Bones Metabolism; Diabetes Mellitus, Type 2 Diagnosis; Disease Duration In Old Age; Bone Density; Human; Male; Female; Middle Age; Aged; Retrospective Design; Record Review; Diabetic Patients; Osteoporosis; Triiodothyronine; Thyroxine; Thyrotropin; Calcitriol; Parathyroid Hormones; Osteocalcin; Alkaline Phosphatase; Calcium Blood; Phosphorus Blood; Glycemic Index; Glycated Hemoglobin; Cholesterol Blood; Triglycerides Blood; Lipoproteins, LDL Cholesterol Blood; Lipoproteins, HDL Cholesterol Blood; Creatinine Blood; Uric Acid Blood; Glomerular Filtration Rate; Multiple Linear Regression; Logistic Regression; Body Mass Index; Age Factors; Spearman's Rank Correlation Coefficient; Sex Factors; T-Tests; Mann-Whitney U Test; Chi Square Test; Pearson's Correlation Coefficient; Confidence Intervals; ROC Curve; Funding Source; Sensitivity and Specificity; Cross Sectional Studies; Absorptiometry, Photon; Hip Radiography; Lumbar Vertebrae Radiography; Spine Radiography; Data Analysis Software; Descriptive Statistics; Middle Aged: 45-64 years; Aged: 65+ years; Male; Female",
 pages     = "1-12",
 note      = "",
}

@article{5033946820090101,
 abstract  = "Some epidemiological evidence shows a link between abnormality of lipid profiles and variations in serum calcium. However, it is unknown whether this association resulted from confounding factors. The present study was designed to investigate the relationship between serum lipids and calcium. Serum calcium was corrected for albumin. Major confounding factors including age, gender, medications, menopause, parathyroid hormone (PTH) and 25-OH-vitamin D status were controlled in analyses. A total of 1907 adult subjects from the province of Newfoundland and Labrador (NL), Canada participated in the study. Significant positive correlations were detected between serum total cholesterol and high density lipoprotein-cholesterol (HDL-c) with variations of serum Ca++ in both genders (p ? 0.05-0.0001). Significant positive correlations were additionally detected between triglycerides (TG) and low density lipoprotein-cholesterol (LDL-c) with Ca++ in women only (p ? 0.0001) in partial correlation a",
 author    = "Aaron Kennedy and Sudesh Vasdev and Edward Randell and Ya-Gang Xie and Kristian Green and Hongwei Zhang and Guang Sun",
 number    = "null",
 title     = "Abnormality of Serum Lipids are Independently Associated with Increased Serum Calcium Level in the Adult Newfoundland Population.",
 volume    = "2",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dd6647d8-b152-3f71-91a3-0637ef87b78a",
 year      = "2009",
 issn      = "1178-1173",
 journal   = "Clinical Medicine: Endocrinology &amp; Diabetes",
 keywords  = "Blood lipids; Blood lipoproteins; Lipids; Steroids; Serum sickness; Serotherapy; Calcium metabolism; Physiological effects of calcium; Newfoundland &amp; Labrador; Medicinal and Botanical Manufacturing",
 pages     = "15-23",
 note      = "",
}

@article{15510538720220201,
 abstract  = "Vitamin D is reported to have anti-inflammatory and insulin-sensitizing effects, yet vitamin D effects on hepatic fat content in children with nonalcoholic fatty liver disease (NAFLD) are not studied sufficiently. We aimed to evaluate the role of vitamin D supplementation on the hepatic fat content and NAFLD progression in children. This randomized controlled clinical trial was performed on 109 children with biopsy-proven NAFLD; only 100 patients completed the study. Patients were randomly assigned into two groups: the treatment group who received 2000 IU/day vitamin D for 6 months and the control group who received a placebo. Anthropometric measurements, vitamin D levels, aspartate aminotransferase (AST), alanine aminotransferase (ALT), total cholesterol (TC), serum triglyceride (TG), low-density lipoprotein (LDL), high-density lipoprotein (HDL), fasting blood glucose (FBG), fasting blood insulin level (FBI), homeostasis model assessment of insulin resistance (HOMA-IR), and serum cal",
 author    = "El Amrousy, Doaa and Abdelhai, Dina and Shawky, Dina",
 number    = "2",
 title     = "Vitamin D and nonalcoholic fatty liver disease in children: a randomized controlled clinical trial.",
 volume    = "181",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=24ce5003-b6dc-30d7-871e-c68ccb982a61",
 year      = "2022",
 issn      = "0340-6199",
 journal   = "European Journal of Pediatrics",
 keywords  = "Nonalcoholic Fatty Liver Disease Drug Therapy; Vitamin D Therapeutic Use; Dietary Supplementation; Treatment Outcomes; Human; Randomized Controlled Trials; Random Assignment; Child; Insulin Resistance; Anthropometry; Aspartate Aminotransferase; Alanine Aminotransferase; Cholesterol; Triglycerides Blood; Lipoproteins, LDL; Lipoproteins, HDL; Blood Glucose; Insulin Blood; Calcium Blood; Vitamin D Blood; Child: 6-12 years",
 pages     = "579-586",
 note      = "",
}

@article{11722259620160401,
 abstract  = "Introduction: Metabolic syndrome (MetS) is defined by indicators of hypertension, abdominal obesity, abnormal lipid profile, and hyperglycaemia. Few studies have investigated the association between serum calcium and MetS. Thus, this study examined prospectively the association between serum calcium in Iranian women with onset of MetS, and key components of MetS. Methods: A total of 460 subjects were recruited, comprising 232 with MetS and 228 as a control group. Waist circumference (WC) and blood pressure (BP) were measured and fasting blood samples were obtained for determination of glucose, insulin, total triglycerides (TGs), high-density lipoprotein cholesterol (HDL-C), low-density lipoprotein cholesterol (LDL-C), and serum calcium. Results: Compared to the control group, women with MetS had significantly higher WC, BP, TG, glucose, and LDL-C levels but lower HDL-C levels with 97.1Â±8.4 cm, 123.2Â±16 mmHg, 219.9Â±88.7 mg/ dl, 119.208.8 mg/di, 121.3Â±201 mg/dl, and 38.8Â±4.9 mg/dl,",
 author    = "Jafarnejad, Sadegh and Saremi, Sadaf and Nourmohamadi, Mahdieh and Jafamejaad, Farzan",
 number    = "1",
 title     = "Association Between Serum Calcium and Metabolic Syndrome Indicators among Women in Mazandaran, Northern Province of Iran.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1c35fdfd-7f83-329b-8f9a-d6b48096bd86",
 year      = "2016",
 issn      = "1394-035X",
 journal   = "Malaysian Journal of Nutrition",
 keywords  = "Metabolic Syndrome X Risk Factors; Blood Glucose Metabolism; Calcium Blood; Metabolic Syndrome X Blood; Women's Health; Human; Prospective Studies; Iran; Female; Reference Values; Waist Circumference; Triglycerides Blood; Blood Pressure; Lipoproteins, HDL Cholesterol Blood; Data Analysis Software; Descriptive Statistics; Lipoproteins, LDL Cholesterol Blood; Insulin Blood; Blood Glucose Analysis; Female",
 pages     = "55-64",
 note      = "",
}

@article{17663898420240415,
 abstract  = "Objective To analyze the preoperative and postoperative nutritional status of patients with ovarian cancer. Methods A total of 110 ovarian cancer patients admitted to the Department of Gynecology in our hospital from March 2020 to February 2022 were selected as the study objects. The preoperative and postoperative blood routine and biochemistry of all patients were measured, and prognostic nutritional index(PNI) was calculated according to serum albumin and lymphocyte counts. Results The average age of the study population was 55.35 years old. The proportion of preoperative anemia in ovarian cancer patients was 27.27%, the proportion of mild anemia was 24.55%, the proportion of moderate anemia was 2.73%, the proportion of hypoproteinemia was 10.00%, the proportion of hypolipidemia was 2.73%, the proportion of hypocalcemia was 8.18%, and the proportion of hypokalemia was 4.55%. The proportion of hyponatremia was 6. 36%. The proportion of postoperative anemia in ovarian cancer patients ",
 author    = "江雨璐 and 刘丽丽 and 曹耀萍 and 戴菲菲 and 杨 雯",
 number    = "7",
 title     = "卵巢癌患者围手期营养状况现状调查与分析.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7849c43c-6a62-388d-a661-144fb61d5f29",
 year      = "2024",
 issn      = "1009-5519",
 journal   = "Journal of Modern Medicine &amp; Health",
 keywords  = "",
 pages     = "1177-1181",
 note      = "",
}

@article{18092477420241115,
 abstract  = "The objective of this research was to investigate the calcium bioavailability and the influence of substituting synthetic calcium carbonate (CaCO3) with grouper bone nano‐calcium (GBN), and medium‐chain triglyceride (MCT) with long‐chain triglyceride (LCT) in the diet of ovariectomized rats maintained for 8 weeks. Twenty rats were randomly divided into four distinct groups: (1) The OX‐C group: AIN‐93M standard + synthetic CaCO3; (2) the OX‐D group: AIN‐93M standard + no calcium; (3) the OX‐1 group: AIN‐93M standard + GBN; and (4) the OX‐2 group: AIN‐93M with MCT as lipid source + GBN. The test parameters conducted encompassed the evaluation of the rat's body weight, levels of calcium, phosphorus, and alkaline phosphatase in rat blood serum, examination of the microstructure of rat tibiae by histomorphometry and femora bones by means of 3D micro‐CT image analysis, and assessment of the strength of rat femora bones by the three‐point bending. The results indicated that the GBN calcium d",
 author    = "Kusumawati, Pipin and Pranoto, Yudi and Triwitono, Priyanto and Latief, Fourier Dzar Eljabbar and Bhaswant, Maharshi",
 number    = "null",
 title     = "The Effect of Grouper Bone Nano‐Calcium (GBN) and Medium‐Chain Triglyceride (MCT) Supplementation on the Ovariectomized Rats.",
 volume    = "2024",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2ed1a18f-f936-3118-8a35-af38bfd128ca",
 year      = "2024",
 issn      = "2090-0724",
 journal   = "Journal of Nutrition &amp; Metabolism",
 keywords  = "Bone density; Dietary calcium; Alkaline phosphatase; Image analysis; Three-dimensional imaging",
 pages     = "1-10",
 note      = "",
}

@article{13020431720180401,
 abstract  = "Objective To study the relationship between serum homocysteine (HCY) and lipid levels and osteopenia in elderly women. Methods We collected data of 126 elderly female patients of our hospital from September 2016 to March 2017. According to the results of dual energy X-ray BMD examination, subjects were divided into normal bone mass group (n=41), osteopenia group (n=43) and osteoporosis group (n=42). Age, menopausal age, time since menopause, height and weight were recorded, and the levels of blood calcium (Ca), phosphorus (P), alkaline phosphatase (ALP), triglycerides (TG), low density lipoprotein cholesterol (LDLC) and high-density lipoprotein cholesterol (HDLC) were measured. HCY was measured using enzyme linked immunosorbent assay (ELISA). Results The levels of serum HCY and LDL-C in the osteoporosis group were higher than those in the osteopenia group and normal bone mass group, and there were significant differences between the osteoporosis group and the normal bone mass group in",
 author    = "吕晓双 and 王晓丽 and 孙侃 and 周洁 and 田莉",
 number    = "4",
 title     = "老年女性血HCY水平与骨密度的相关性研究.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5b2368e6-962d-38ab-9526-5553e5b8bbec",
 year      = "2018",
 issn      = "1006-7108",
 journal   = "Chinese Journal of Osteoporosis",
 keywords  = "",
 pages     = "454-457",
 note      = "",
}

@article{13352015020181201,
 abstract  = "Background: In clinical practice, abnormal biochemical changes often occur in women who eventually develop preeclampsia (PE). The study aims to investigate whether maternal serum biochemical markers in the early third trimester can predict PE and neonatal birth weight. Study Design: A retrospective case–control study was performed on 287 women who subsequently developed PE (mild = 139; severe = 148) and 143 healthy women. Fasting venous blood samples of all gravidas were drawn for routine biochemical markers screening in the early third trimester (28.49 ± 1.63 weeks). Appropriate statistical methods were selected for analysis with SPSS software. Results: (1) The concentrations of plasma triglyceride (TG), low-density lipoprotein cholesterol (LDL), and uric acid (UA) in the severe and mild subgroups of the PE group were significantly higher compared with the respective levels in the normal pregnancy groups (3.90 vs. 4.03 vs. 3.14 mmol/L; 3.41 vs. 3.33 vs. 2.89 mmol/L; 365.42 vs. 318.91",
 author    = "Sun, Li-Juan and Xu, Gu-Feng and Lv, Min and Zhou, Hao and Luo, Qiong and Huang, He-Feng",
 number    = "12",
 title     = "Predictive Value of Maternal Serum Biomarkers for Preeclampsia and Birth Weight: A Case–Control Study in Chinese Pregnant Women.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=64cb6766-c654-387d-8b9f-49f60d321ab2",
 year      = "2018",
 issn      = "1540-9996",
 journal   = "Journal of Women's Health (15409996)",
 keywords  = "China; Risk factors of preeclampsia; Biomarkers; Birth weight; Calcium; Fasting; Low density lipoproteins; Third trimester of pregnancy; Triglycerides; Uric acid; Homocysteine; Predictive tests; Retrospective studies; Case-control method; Receiver operating characteristic curves; Data analysis software; Pregnancy",
 pages     = "1519-1524",
 note      = "",
}

@article{15166720320210901,
 abstract  = "The transition period (3 weeks before to 3 weeks after parturition) is a pivotal time in the life of a dairy cow when they face tremendous metabolic and physiologic changes. It is of importance to notice the dynamic changes in metabolites and lipid profile of indigenous parturient Sahiwal cows for rational managemental intervention during the periparturient period. Remarkable alterations in serum metabolites (calcium, glucose, urea and creatinine) enzymes activities (aspartate aminotransferase and alkaline phosphatase) and lipid contents (total cholesterol, triglyceride, high-density lipoprotein cholesterol and low-density lipoprotein cholesterol and very low-density lipoprotein) were recorded during the transition period of parturient Sahiwal cows. Albeit, parturient Sahiwal cows are predisposed to negative energy balance and hypocalcemia for few weeks post-partum, they have a quicker metabolic adaptive potential to recoup the altered metabolites and lipids dynamics.",
 author    = "Yadav, Brajesh K. and Singh, Vivek K. and Singh, Shanker K.",
 number    = "9",
 title     = "Lipid mobilization and serum metabolites dynamics of Sahiwal cows during the transition period.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d9c26492-2210-38b2-81cc-875a21024fd5",
 year      = "2021",
 issn      = "0929-1016",
 journal   = "Biological Rhythm Research",
 keywords  = "LDL cholesterol; HDL cholesterol; Blood lipids; Cholesterol content of food; Metabolites; Cows",
 pages     = "1364-1371",
 note      = "",
}

@article{17408676620231001,
 abstract  = "Background. The research deals with the provision of calcium, magnesium and zinc in patients with type 2 diabetes mellitus (T2DM). The purpose was to investigate the serum content of calcium, magnesium and zinc in patients with type 2 DM. Materials and methods. The open-label controlled study included 27 patients with T2DM. The control group consisted of 12 people without endocrine and somatic diseases. 70 % of patients had newly diagnosed DM; in others, the disease duration was up to 5 years. Most of the examined were of mature age, on average 61.83 ± 5.52 years for patients and 55.25 ± 5.52 years for controls. In the group with T2DM, women accounted for 62.96 %, among controls — 63.64 %. Anthropometric measurements and glucose indicators were determined according to a standard procedure. Concentrations of calcium, magnesium, zinc in serum were evaluated by atomic optical emission spectrometry with inductively coupled plasma (PerkinElmer Optima 2100 DV ICP-OES, USA) according to the ",
 author    = "Kravchenko, V. І. and Ivaskiva, K. Yu. and Andrusyshyna, I. M. and Pankiv, V. I. and Khalangot, M. D. and Orlenko, V. L. and Vasiuk, V. L.",
 number    = "7",
 title     = "Assessment of serum calcium, magnesium and zinc levels in patients with type 2 diabetes mellitus in the Ukrainian population.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da5dc387-6974-3a69-bc49-3a5b40790a16",
 year      = "2023",
 issn      = "2224-0721",
 journal   = "International Journal of Endocrinology / Mìžnarodnij Endokrinologìčnij Žurnal",
 keywords  = "",
 pages     = "505-509",
 note      = "",
}

