TY  - JOUR
AU  - Ylitalo, R
AU  - Monkkonen, J
AU  - Urtti, A
AU  - Ylitalo, P
TI  - Accumulation of bisphosphonates in the aorta and some other tissues of healthy and atherosclerotic rabbits
T2  - JOURNAL OF LABORATORY AND CLINICAL MEDICINE
LA  - English
KW  - BONE-RESORPTION
KW  - ETHANE-1-HYDROXY-1,1-DIPHOSPHONATE EHDP
KW  - HYDROXYAPATITE CRYSTALS
KW  - IN-VITRO
KW  - DIPHOSPHONATES
KW  - CALCIFICATION
KW  - CLODRONATE
KW  - CALCIUM
KW  - INVITRO
KW  - OSTEOCLASTS
AB  - Clodronate, etidronate, and pamidronate are highly hydrophilic bisphosphonates used for the treatment of bone resorption and hypercalcemia. They also inhibit the development of experimental atherosclerosis without influencing serum cholesterol level. We studied the distribution and the accumulation of the carbon 14-labeled bisphosphonates in the aorta and some other tissues of healthy rabbits and in rabbits with diet-induced atherosclerosis. After intravenous injection, clodronate and pamidronate disappeared from circulation more slowly in atherosclerotic than in healthy rabbits, and the drug concentrations in the peripheral tissues were generally lower in atherosclerotic than in healthy animals. At 24 hours after dosing in healthy rabbits, the mean aorta toplasma ratios of clodronate, etidronate, and pamidronate were, respectively, 2.4 to 2.8, 2.4 to 4.0, and 8.6 to 10. The corresponding ratios in atherosclerotic rabbits were, respectively, 13 to 22, 1.5 to 2.2, and 13 to 24. Seven days after the injection the mean clodronate concentration in the aortas of healthy rabbits was 0.5% to 0.9% of the dose given per tissue weight, and the concentration in those of atherosclerotic animals was 3.8% to 5.2% of the dose given per tissue weight. The results indicate that hydrophilic bisphosphonates, known to inhibit the atherogenesis, concentrate markedly in the aortas of healthy and atherosclerotic rabbits.
AD  - TAMPERE UNIV,DEPT PHARMACOL,SF-33101 TAMPERE,FINLANDAD  - TAMPERE UNIV,DEPT CLIN PHARMACOL,SF-33101 TAMPERE,FINLANDAD  - TAMPERE UNIV,DEPT TOXICOL,SF-33101 TAMPERE,FINLANDAD  - TAMPERE UNIV HOSP,TAMPERE,FINLANDAD  - UNIV KUOPIO,DEPT PHARMACEUT,SF-70211 KUOPIO,FINLANDAD  - UNIV KUOPIO,AI VIRTANEN INST,SF-70211 KUOPIO,FINLANDAD  - LEIRAS OY,RES LABS,TAMPERE,FINLANDC3  - Tampere UniversityC3  - Tampere UniversityC3  - Tampere UniversityC3  - Tampere UniversityC3  - Tampere University HospitalC3  - University of Eastern FinlandC3  - University of Eastern FinlandPU  - MOSBY-YEAR BOOK INC
PI  - ST LOUIS
PA  - 11830 WESTLINE INDUSTRIAL DR, ST LOUIS, MO 63146-3318
SN  - 0022-2143
J9  - J LAB CLIN MED
JI  - J. Lab. Clin. Med.
DA  - FEB
PY  - 1996
VL  - 127
IS  - 2
SP  - 200
EP  - 206
DO  - 10.1016/S0022-2143(96)90079-7
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1996TU67700008
N1  - Times Cited in Web of Science Core Collection:  50
Total Times Cited:  52
Cited Reference Count:  35
ER  -

TY  - JOUR
AU  - Bano, N
AU  - Tayyab, M
AU  - Muneer, B
AU  - Firyal, S
AU  - Hashmi, A
AU  - Wasim, M
AU  - Awan, AR
TI  - Clinical, Hematological and Biochemical Manifestations Among Dengue Patients of Lahore Region
T2  - PAKISTAN JOURNAL OF ZOOLOGY
LA  - English
KW  - Dengue fever
KW  - Dengue hemorrhagic fever
KW  - Dengue shock syndrome
KW  - Clinical manifestations
KW  - Hematology
KW  - PREVALENCE
KW  - INFECTION
KW  - PAKISTAN
KW  - PROFILE
KW  - VIRUS
AB  - The aim of this study was to develop a criteria on the basis of impact of dengue infection on various clinical, hematological and biochemical parameters in dengue patients for the quick diagnosis and detection of dengue stage for the proper treatment of infection. This cross-sectional study was conducted patients reporting to JHL were serologically diagnosed for dengue specific antigen and antibodies. In this study 20 patients of febrile illness other than Dengue (OFI), were selected as control. The frequency of various clinical features and alterations in hematological and biochemical parameters were assessed for both cases and controls. Total 108 (31.3%) patients were serologically confirmed for dengue infection. Seropositive 108 cases were classified as classical DF 81(75%), DHF 22(20.4%) and DSS 5 (4.6%). Mean age was 32.3 +/- 12.4 years, which comprises of male 80 (74%) and female 28 (25.9%). Common symptoms for dengue were fever and headache (100%), arthralgia (82%), myalgia (80.5%), retro-orbital pain (68.5%), bleeding tendencies (38%), rash (51%) and vomiting (48%). Thrombocytopenia (90%), leukopenia (62.5%), elevated transaminases (ALT 56.5% and AST 70.5%), hyponatremia (51.8%), hypokalemia (40.7%) and hypocalcemia (81.4%) was recorded among dengue patient. It was concluded that bleeding tendencies, retro-orbital pain, rash and vomiting were more frequent in DHF and DSS cases. Thrombocytopenia, leukopenia, deranged hematocrit, raised transaminases, urea and creatinine levels and decreased serum levels of albumin, cholesterol, sodium, potassium and calcium were commonly associated with severe form of disease.
AD  - Univ Vet & Anim Sci, Inst Biochem & Biotechnol, Lahore, PakistanAD  - Govt Coll Univ, Inst Ind Biotechnol, Lahore, PakistanAD  - Riphah Int Univ, Raiwind Rd Campus, Lahore, PakistanC3  - University of Veterinary & Animal Science - PakistanC3  - Government College University LahoreFU  - Pathology Lab, Jinnah Hospital, Lahore, Punjab, Pakistan
FX  - The Pathology Lab, Jinnah Hospital, Lahore, Punjab, Pakistan facilitated the research work.
PU  - ZOOLOGICAL SOC PAKISTAN
PI  - LAHORE
PA  - UNIV PUNJAB, NEW CAMPUS, C/O DEPT ZOOLOGY, LAHORE, PAKISTAN
SN  - 0030-9923
J9  - PAK J ZOOL
JI  - Pak. J. Zool.
DA  - APR
PY  - 2024
VL  - 56
IS  - 2
SP  - 955
EP  - 962
DO  - 10.17582/journal.pjz/20221013001005
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001198905100011
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Locatelli, F
AU  - Del Vecchio, L
AU  - Violo, L
AU  - Pontoriero, G
TI  - Phosphate binders for the treatment of hyperphosphatemia in chronic kidney disease patients on dialysis: a comparison of safety profiles
T2  - EXPERT OPINION ON DRUG SAFETY
LA  - English
KW  - chronic kidney disease
KW  - dialysis
KW  - hyperphosphatemia
KW  - low-density lipoprotein cholesterol
KW  - non-calcium phosphate binders
KW  - phosphate binder
KW  - safety
KW  - tolerability
KW  - STAGE RENAL-DISEASE
KW  - CORONARY-ARTERY CALCIFICATION
KW  - CALCIUM ACETATE/MAGNESIUM CARBONATE
KW  - INCIDENT HEMODIALYSIS-PATIENTS
KW  - RANDOMIZED CONTROLLED-TRIAL
KW  - LANTHANUM-CARBONATE
KW  - SEVELAMER-HYDROCHLORIDE
KW  - CARDIOVASCULAR-DISEASE
KW  - AORTIC CALCIFICATION
KW  - ORAL BIOAVAILABILITY
AB  - Introduction: Hyperphosphatemia is common in the late stages of chronic kidney disease (CKD) and is associated with elevated parathormone levels, abnormal bone mineralization, extraosseous calcification and increased risk of cardiovascular events and death. Several classes of oral phosphate binders are available to help control phosphorus levels. Although effective at lowering serum phosphorus, they all have safety issues that need to be considered when selecting which one to use.
   Areas covered: This paper reviews the use of phosphate binders in patients with CKD on dialysis, with a focus on safety and tolerability. In addition to the more established agents, a new resin-based phosphate binder, colestilan, is discussed.
   Expert opinion: Optimal phosphate control is still an unmet need in CKD. Nonetheless, we now have an extending range of phosphate binders available. Aluminium has potentially serious toxic risks. Calcium-based binders are still very useful but can lead to hypercalcemia and/or positive calcium balance and cardiovascular calcification. No long-term data are available for the new calcium acetate/magnesium combination product. Lanthanum is an effective phosphate binder, but there is insufficient evidence about possible long-term effects of tissue deposition. The resin-based binders, colestilan and sevelamer, appear to have profiles that would lead to less vascular calcification, and the main adverse events seen with these agents are gastrointestinal effects.
AD  - Alessandro Manzoni Hosp, Dept Nephrol Dialysis, I-23900 Lecce, ItalyPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 1474-0338
SN  - 1744-764X
J9  - EXPERT OPIN DRUG SAF
JI  - Expert Opin. Drug Saf.
DA  - MAY
PY  - 2014
VL  - 13
IS  - 5
SP  - 551
EP  - 561
DO  - 10.1517/14740338.2014.907791
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000334740300004
N1  - Times Cited in Web of Science Core Collection:  48
Total Times Cited:  53
Cited Reference Count:  94
ER  -

TY  - JOUR
AU  - Sankaran, RT
AU  - Mattana, J
AU  - Pollack, S
AU  - Bhat, P
AU  - Ahuja, T
AU  - Patel, A
AU  - Singhal, PC
TI  - Laboratory abnormalities in patients with bacterial pneumonia
T2  - CHEST
LA  - English
KW  - bacterial pneumonia
KW  - hypophosphatemia
KW  - laboratory abnormalities
KW  - SEVERE HYPOPHOSPHATEMIA
KW  - HOSPITALIZED-PATIENTS
KW  - NOSOCOMIAL INFECTIONS
AB  - Study objectives: This study was undertaken to evaluate the laboratory abnormalities observed in patients with bacterial pneumonia as predictors of the severity of illness.
   Design: Retrospective analysis.
   Setting: Tertiary care hospital.
   Patients and participants: We studied 302 consecutive patients who were admitted to the Long Island Jewish Medical Center from January through December 1993 and treated for bacterial pneumonia. The patients were subdivided into two groups based on their serum phosphorus level either on hospital admission or 4 days before the onset of pneumonia, if this was acquired in-hospital. Hypophosphatemia (group 1) was defined as serum phosphorus level of less than or equal to 2.4 mg/dL and normophosphatemia >2.4 mg/dL (group 2). Three hundred randomly selected hospitalized patients treated for conditions other than pneumonia comprised the control group (group 3).
   Measurements: Groups 1 and 2 were compared,vith respect to laboratory data, mortality rate, and duration of hospitalization. The laboratory data of patients in group 3 were compared with those treated for bacterial pneumonia (groups 1 and 2). Stepwise multivariate logistic regression analysis was employed to identify the variables that best predicted the onset of pneumonia.
   Results: In groups 1 and 2, a greater (p<0.0001) number of patients (135 of 302 patients with pneumonia, 44.7%) developed hypophosphatemia compared with patients in group 3 (31 of 300 control subjects, 10.3%). Patients with pneumonia (groups 1 and 2) had higher levels (p<0.01) of bicarbonate compared with control subjects. Moreover, patients with pneumonia demonstrated lower levels (p<0.01) of calcium, phosphorus, albumin, cholesterol, and alanine aminotransferase compared with control patients (group 3). Among patients with pneumonia, those with hypophosphatemia (group 1) had significantly lower levels (p<0.05) of potassium, calcium, and albumin compared to those subjects with normophosphatemia (group 2). Furthermore, hypophosphatemic subjects manifested higher levels of glucose (p<0.01) and creatine phosphokinase (p<0.05) compared to their normophosphatemic counterparts. In addition, hypophosphatemic patients experienced a longer duration of hospital stay (hypophosphatemia, 24.6+/-2.0 days, vs normophosphatemia, 14.1+/-1.0, p<0.001) and higher (p<0.001) mortality compared to normophosphatemic subjects. The incidence of nosocomial pneumonia was higher (p<0.0001) in hypophosphatemic patients compared to those with normophosphatemia.
   Conclusion: We conclude that hypophosphatemia, hypocalcemia, hypokalemia, and hypoalbuminemia may be predictors of the severity of illness in patients admitted to the hospital with bacterial pneumonia.
AD  - YESHIVA UNIV ALBERT EINSTEIN COLL MED, LONG ISL JEWISH MED CTR, DEPT MED, BRONX, NY 10461 USAAD  - ST JOHNS UNIV, DEPT DECIS SCI, JAMAICA, NY 11439 USAC3  - Northwell HealthC3  - Yeshiva UniversityC3  - Montefiore Medical CenterC3  - Albert Einstein College of MedicineC3  - St. John's UniversityPU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0012-3692
SN  - 1931-3543
J9  - CHEST
JI  - Chest
DA  - MAR
PY  - 1997
VL  - 111
IS  - 3
SP  - 595
EP  - 600
DO  - 10.1378/chest.111.3.595
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1997WM94600014
N1  - Times Cited in Web of Science Core Collection:  48
Total Times Cited:  61
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Vigil, FMB
AU  - de Castro, PASV
AU  - Hasparyk, UG
AU  - Bartolomei, VS
AU  - Silva, ACSE
TI  - Potential Role of Bone Metabolism Markers in Kidney Transplant Recipients
T2  - CURRENT MEDICINAL CHEMISTRY
LA  - English
KW  - Kidney transplantation
KW  - hemodialysis
KW  - bone metabolism
KW  - renal osteodystrophy
KW  - chronic kidney disease
KW  - biomarkers
KW  - VASCULAR CALCIFICATION
KW  - MINERAL DENSITY
KW  - SERUM-LEVELS
KW  - SCLEROSTIN
KW  - DISEASE
KW  - INHIBITION
AB  - Background:The impact of treatments, suppressing the immune system, persistent hyperparathyroidism, and other risk factors on mineral and bone disorder (MBD) after kidney transplantation is well-known. However, there is limited knowledge about their effect on bone metabolism biomarkers. This study aimed to investigate the influence of kidney transplant on these markers, comparing them to patients undergoing hemodialysis and healthy individuals. Methods: In this cross-sectional study, three groups were included: kidney transplant patients (n = 57), hemodialysis patients (n = 26), and healthy controls (n = 31). Plasma concentrations of various bone metabolism biomarkers, including Dickkopf-related protein 1, osteoprotegerin, osteocalcin, osteopontin, sclerostin, and fibroblast growth factor 23, were measured. Associations between these biomarkers and clinical and laboratory data were evaluated. Results: A total of 114 patients participated. Transplant recipients had significantly lower levels of Dickkopf-related protein 1, osteoprotegerin, osteocalcin, osteopontin, sclerostin, and fibroblast growth factor 23 compared to hemodialysis patients. Alkaline phosphatase levels positively correlated with osteopontin (r = 0.572, p < 0.001), while fibroblast growth factor 23 negatively correlated with 25-hydroxyvitamin D (r = -0.531, p = 0.019). The panel of bone biomarkers successfully predicted hypercalcemia (area under the curve [AUC] = 0.852, 95% confidence interval [CI] = 0.679-1.000) and dyslipidemia (AUC = 0.811, 95% CI 0.640-0.982) in transplant recipients. Conclusion: Kidney transplantation significantly improves mineral and bone disorders associated with end-stage kidney disease by modulating MBD markers and reducing bone metabolism markers, such as Dickkopf-related protein 1, osteoprotegerin, osteocalcin, osteopontin, and sclerostin. Moreover, the panel of bone biomarkers effectively predicted hypercalcemia and dyslipidemia in transplant recipients.
AD  - Fed Univ Minas Gerais UFMG, Fac Med, Unit Pediat Nephrol, Interdisciplinary Lab Med Invest, Belo Horizonte, BrazilAD  - Hosp Evangelico, Belo Horizonte, MG, BrazilC3  - Universidade Federal de Minas GeraisFU  - Brazilian National Council of Research Development (CNPq) [302153/2019-5]
FX  - The authors would like to acknowledge the Brazilian National Council of Research Development (CNPq - Grant No. 302153/2019-5) for funding this project.
PU  - BENTHAM SCIENCE PUBL LTD
PI  - SHARJAH
PA  - EXECUTIVE STE Y-2, PO BOX 7917, SAIF ZONE, 1200 BR SHARJAH, U ARAB EMIRATES
SN  - 0929-8673
SN  - 1875-533X
J9  - CURR MED CHEM
JI  - Curr. Med. Chem.
PY  - 2024
VL  - 31
IS  - 19
SP  - 2809
EP  - 2820
DO  - 10.2174/0109298673250291231121052433
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001209357300001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  33
ER  -

TY  - JOUR
AU  - Yoo, H
AU  - Chae, BJ
AU  - Park, HS
AU  - Kim, KH
AU  - Kim, SH
AU  - Song, BJ
AU  - Jung, SS
AU  - Bae, JS
TI  - Comparison of surgical outcomes between endoscopic and robotic thyroidectomy
T2  - JOURNAL OF SURGICAL ONCOLOGY
LA  - English
KW  - endoscopic thyroidectomy
KW  - robotic thyroidectomy
KW  - thyroid cancer
KW  - AXILLARY APPROACH
KW  - BREAST APPROACH
KW  - CARCINOMA
KW  - INSUFFLATION
KW  - SURGERY
AB  - Objectives Gasless transaxillary endoscopic thyroidectomy offers a distinct advantage over the conventional open operation because it leaves no visible neck scar. Indications have expanded with the development of new surgical techniques and instruments. However, because of the two-dimensional view and the nonflexible instruments, this procedure is not easily amenable for total thyroidectomy. So, robotic surgery has been introduced and offers improved visualization and dexterity. But, it remains unclear whether robotic thyroidectomy offers any potential benefits over endoscopic thyroidectomy. The aim of this present study was to determine whether robotic surgery is superior to endoscopic surgery through a comparison of surgical outcomes.
   Methods: Between May 2009 and February 2011, 165 patients underwent endoscopic thyroidectomy (endoscopy group) and 46 patients underwent robotic thyroidectomy (robot group). A gasless transaxillary approach was used in both groups. The two groups were compared in terms of patient characteristics, perioperative clinical results, pathologic findings, and postoperative complication.
   Results: Both patient groups were similar in terms of patient characteristics, mean number of retrieved central lymph nodes, pathological features, length of hospital stays, postoperative complication rate, and serum Tg level. However, the mean total operation time for thyroidectomy was 126.2 +/- 37.84 min in the endoscopy group and 179.6 +/- 44.34 min in the robot group (P < 0.001). Postoperative total drainage for lobectomy was 153.3 +/- 45.64 for the endoscopy group and 179.9 +/- 49.15 for the robot group (P = 0.031). Cost effectiveness is also an important consideration when evidence for predominance of two surgical techniques is lacking. The mean cost of robotic thyroidectomy was $6,655, compared with $829 for endoscopic thyroidectomy (P < 0.001). There was no significant difference in postoperative complications as hypocalcemia, recurrent laryngeal nerve injury, chyle leakage and tracheal injury in the two groups (P = 0.332).
   Conclusion: Robotic thyroidectomy was lengthier in duration than endoscopic thyroidectomy, more costly, and associated with increased postoperative drainage with no improvement in oncologic outcomes or complication rates. Therefore our data do not support any advantage of robotic surgery over endoscopic surgery. J. Surg. Oncol. 2012; 105: 705-708. (C) 2011 Wiley Periodicals, Inc.
AD  - Catholic Univ Korea, Dept Surg, Seoul, South KoreaC3  - Catholic University of KoreaPU  - WILEY-BLACKWELL
PI  - MALDEN
PA  - COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN  - 0022-4790
J9  - J SURG ONCOL
JI  - J. Surg. Oncol.
DA  - JUN
PY  - 2012
VL  - 105
IS  - 7
SP  - 705
EP  - 708
DO  - 10.1002/jso.22106
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000302944300015
N1  - Times Cited in Web of Science Core Collection:  60
Total Times Cited:  68
Cited Reference Count:  18
ER  -

TY  - JOUR
AU  - BOYD, JC
AU  - LADENSON, JH
TI  - VALUE OF LABORATORY TESTS IN THE DIFFERENTIAL-DIAGNOSIS OF HYPERCALCEMIA
T2  - AMERICAN JOURNAL OF MEDICINE
LA  - English
AB  - Laboratory tests (18) were compared in the differentiation of primary hyperparathyroidism from hypercalcemia associated with malignancy. Statistical comparisons of the test results were carried out in 4 patient groups and 2 control groups. The patient groups evaluated were those with confirmed primary hyperparathyroidism, those with malignancy with hypercalcemia, those with malignancy without hypercalcemia, and those with surgically cured primary hyperparathyroidism. These groups allowed determination of the relative diagnostic values of the tests and a rationale for their value. After exclusion of patients with renal failure from the patient and control groups, these data indicated that the laboratory tests with the greatest differential diagnostic value, in order of efficacy, were: albumin, carboxy-terminal parathyroid hormone, venous pH, cholesterol, chloride, alkaline phosphatase, P and the Cl/phosphate ratio. Hb, hematocrit and red blood cell count also had some value,  particularly in male patients. None of these tests individually achieved better than an 81% classification accuracy. With application of logistic discriminant analysis, only 3 tests (albumin, parathyroid hormone and chloride) were identified as statistically significant in jointly improving the diagnostic separation between these 2 patient groups. Although the 94.4% classification accuracy achieved by use of these 3 variables in a logistic discriminant function was better than that obtained with any individual variable, incorrect classification was still a significant problem, particularly in the case of patients with malignancy and high concentrations parathyroid hormone. With the exception of albumin and Cl measurements, the commonly available ancillary laboratory tests proposed to aid this differential diagnosis do not give any more information than the analysis of parathyroid hormone alone.
AD  - UNIV VIRGINIA, MED CTR, DEPT PATHOL, CHARLOTTESVILLE, VA 22908 USAAD  - WASHINGTON UNIV, SCH MED, DEPT PATHOL, DIV LAB MED, ST LOUIS, MO 63110 USAAD  - WASHINGTON UNIV, SCH MED, DEPT MED, ST LOUIS, MO 63110 USAC3  - Washington University (WUSTL)C3  - Washington University (WUSTL)PU  - ELSEVIER SCIENCE INC
PI  - NEW YORK
PA  - STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN  - 0002-9343
SN  - 1555-7162
J9  - AM J MED
JI  - Am. J. Med.
PY  - 1984
VL  - 77
IS  - 5
SP  - 863
EP  - 872
DO  - 10.1016/0002-9343(84)90525-4
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1984TQ95500019
N1  - Times Cited in Web of Science Core Collection:  45
Total Times Cited:  45
Cited Reference Count:  50
ER  -

TY  - JOUR
AU  - Aboumosalam, NE
AU  - Abdel-Moneim, MA
AU  - Khater, D
AU  - Abdel-Salam, N
TI  - Relation of albuminuria to some complications of chronic kidney disease in children: a single-center cross-sectional study
T2  - EGYPTIAN PEDIATRIC ASSOCIATION GAZETTE
LA  - English
KW  - Acidosis
KW  - Albuminuria
KW  - Anemia
KW  - Chronic kidney disease
KW  - Dyslipidemia
KW  - Hyperphosphatemia
KW  - Hypertension
KW  - Hypocalcemia
KW  - GLOMERULAR-FILTRATION-RATE
KW  - PROTEINURIA
KW  - PROGRESSION
KW  - ASSOCIATION
KW  - CKD
AB  - BackgroundChronic kidney disease is associated with several complications with higher prevalence and intensity at lower glomerular filtration rate. Albuminuria is the traditional biomarker of kidney damage. Although albuminuria can contribute to renal function decline, only a few studies have been published on whether albuminuria is associated with concurrent complications of chronic kidney disease. The aim of this work was to identify the relation between albuminuria and some of concurrent complications of chronic kidney disease among children.MethodsA cross-sectional study included fifty children with chronic kidney disease stages 2-5. Measurement of blood pressure, hemoglobin, serum bicarbonate, calcium, phosphorus, albumin, and lipid profile was done. Urinary albumin/creatinine ratio was determined. The relation between albuminuria and some of the complications of chronic kidney disease among children was studied.ResultsThe study included 50 patients aged 3-14 years. Dyslipidemia was present in 62% of the patients, acidosis in 56%, anemia in 38%, hyperphosphatemia in 34%, hypertension in 28%, and hypocalcemia in 22%. Eighty-eight percent had albuminuria, 26% had microalbuminuria, and 62% had macroalbuminuria. A statistically significant relation was found between the degree of albuminuria and presence of anemia and hyperphosphatemia. But no significant relation was found between the degree of albuminuria and presence of hypertension, dyslipidemia, acidosis, or hypocalcemia.ConclusionThere is a significant relation between the degree of albuminuria and presence of anemia and hyperphosphatemia among children with chronic kidney disease.
   What is already known?Albuminuria is a biomarker of kidney damage and it can contribute to renal function decline.What this study adds?There is a relation between albuminuria and some of CKD complications among children.
AD  - Alexandria Univ, Fac Med, Alexandria, EgyptC3  - Egyptian Knowledge Bank (EKB)C3  - Alexandria UniversityPU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 1110-6638
SN  - 2090-9942
J9  - EGYPT PEDIATR ASSO
JI  - EGYPT. PEDIATR. ASSOC. GAZ.
DA  - NOV 11
PY  - 2024
VL  - 72
IS  - 1
C7  - 93
DO  - 10.1186/s43054-024-00333-8
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001352421600001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  22
ER  -

TY  - JOUR
AU  - Breda, JCD
AU  - Facury, EJ
AU  - Flaiban, KKD
AU  - Lisboa, JAN
TI  - Effect of Parity, Body Condition Score at Calving, and Milk Yield on the Metabolic Profile of Gyr Cows in the Transition Period
T2  - ANIMALS
LA  - English
KW  - dairy cow
KW  - transition period
KW  - metabolic disorders
KW  - Zebu
KW  - CROSSBRED DAIRY-COWS
KW  - ORAL CALCIUM SUPPLEMENTATION
KW  - NONESTERIFIED FATTY-ACIDS
KW  - SUBCLINICAL HYPOCALCEMIA
KW  - BETA-HYDROXYBUTYRATE
KW  - EARLY LACTATION
KW  - LATE PREGNANCY
KW  - RISK-FACTORS
KW  - HEAT-STRESS
KW  - X HOLSTEIN
AB  - Zebu cattle can produce food in high quantity and quality under adverse farming conditions due to their greater tolerance to heat stress and resilience to parasites compared to taurine breeds. With advances in genetic improvement programs, Gyr dairy cows currently have production rates comparable to those of some taurine herds. The present study aimed to characterize the metabolic profile (energy, protein, and mineral metabolism) of Gyr cows during the transition period, which comprises the 21 days before and after parturition. This period constitutes a fundamental phase in the life of a dairy cow, as significant hormonal and metabolic changes occur, which can predispose the cow to diseases, in addition to affecting its productive indices. This study provides relevant information by showing that high-yielding Gyr cows are metabolically balanced and less predisposed to disease during the transition period compared to taurine dairy breeds. The possibility of rearing this Zebu breed in the tropical regions of the world with excellent production rates highlights the importance of this subject.
   This study aimed to evaluate the effects of parity, body condition score (BCS) at calving, and milk yield on the metabolic profile of Gyr (Zebu) cows. Healthy cows in late pregnancy were grouped according to parity (primiparous, biparous, and multiparous); to BCS scale at calving (high-HBCS and normal-NBCS); and to milk yield (high-HP and moderate-MP production). BCS was assessed, and blood samples were collected on -21, -7, 0, 7, 21, and 42 days relative to parturition. The concentrations of non-esterified fatty acids (NEFA), beta-hydroxybutyrate (BHB), cholesterol, glucose, total protein (TP), albumin, total calcium (Ca), phosphorus (P), and magnesium (Mg); and activities of aspartate aminotransferase and gamma-glutamyltransferase were measured. Data were analyzed by two-way repeated measures ANOVA. The frequencies of high lipomobilization, subclinical ketosis, subclinical hypocalcemia (SCH), and the occurrence of diseases during early lactation were established. Regardless of grouping, NEFA, BHB, and cholesterol increased during early lactation; glucose showed higher values at calving; TP and albumin were higher at 21 and 42 DIM; and Ca, P, and Mg were lower at calving. Parity had little effect on the metabolic profile, HBCS did not differ from NBCS cows, and HP did not differ from MP cows in most metabolites. High lipomobilization in early lactation and SCH at calving were the most common imbalances but were not related to postpartum diseases. High-yielding Gyr cows have a balanced metabolic profile during the transition period, with few biologically relevant effects of parity, BCS at parturition, or milk yielded.
AD  - Univ Estadual Londrina, Vet Sch, Dept Vet Clin, BR-86057970 Londrina, PR, BrazilAD  - Univ Fed Minas Gerais, Vet Sch, Dept Vet Clin & Surg, Campus Pampulha, BR-31270901 Belo Horizonte, MG, BrazilC3  - Universidade Estadual de LondrinaC3  - Universidade Federal de Minas GeraisFU  - Pos-Graduate Program in Animal Science at Universidade Estadual de Londrina, PPGCA-UEL; National Institute of Science and Technology for the Dairy Production Chain and the Brazilian National Council of Scientific and Technological Development (CNPq/INCTLeite) [465725/2014-7]; Instituto Nacional de Ciencia e Tecnologia do Leite, INCT-Leite; National Institute of Science and Technology; Brazilian National Council of Scientific and Technological Development (CNPq/INCTLeite) [465725/2014-7]; PROEX/CAPES
FX  - This study's materials were used in the collection of samples funded by the Pos-Graduate Program in Animal Science at Universidade Estadual de Londrina, PPGCA-UEL. The reagents for laboratory analysis and publication costs were financed by Instituto Nacional de Ciencia e Tecnologia do Leite, INCT-Leite. We would like to thank the National Institute of Science and Technology for the Dairy Production Chain and the Brazilian National Council of Scientific and Technological Development (CNPq/INCTLeite; 465725/2014-7), and (PROEX/CAPES 1959/2015) for financial support.
PU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 2076-2615
J9  - ANIMALS-BASEL
JI  - Animals
DA  - AUG
PY  - 2023
VL  - 13
IS  - 15
C7  - 2509
DO  - 10.3390/ani13152509
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001046043200001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  75
ER  -

TY  - JOUR
AU  - Lean, IJ
AU  - DeGaris, PJ
AU  - Celi, P
AU  - McNeill, DM
AU  - Rodney, RM
AU  - Fraser, DR
TI  - Influencing the future: interactions of skeleton, energy, protein and calcium during late gestation and early lactation
T2  - ANIMAL PRODUCTION SCIENCE
LA  - English
KW  - calcium
KW  - health
KW  - metabolism
KW  - osteocalcin
KW  - PREPARTUM DAIRY-COWS
KW  - HOLSTEIN COWS
KW  - MILK FEVER
KW  - PARTURIENT HYPOCALCEMIA
KW  - TRANSITION PERIOD
KW  - JERSEY COWS
KW  - ACID-BASE
KW  - REPRODUCTIVE-PERFORMANCE
KW  - PHYSIOLOGICAL-RESPONSES
KW  - MAGNESIUM ABSORPTION
AB  - Marked improvements in milk production, health and reproduction have resulted from manipulations of the pre-calving diet. An understanding of the underlying physiological changes resulting from manipulation of late gestational diets is needed in order to refine and enhance these responses. The physiology of late gestation and early lactation of the dairy cow is examined in the context of exploring the hypothesis that changes in physiology occur not only through homeostatic, but also homeorhetic change. Studies in mice and man have identified a pivotal role for skeleton, particularly through production of active forms of osteocalcin, in integrating energy metabolism. Skeleton appears to particularly influence lipid metabolism and vice versa. Further insights into the factors influencing skeletal function and calcium (Ca) metabolism are emerging, including the potential for negative dietary cation anion difference (DCAD) diets to upregulate the responses of the skeleton in metabolism through increased bone mobilisation and in enhancing responses to parathyroid hormone. The rumen appears to be an important site of absorption of Ca, but physiological mechanisms influencing this uptake are not clear. We provide quantitative evidence of the magnitude of responses that reflect relationships linking Ca metabolism, skeleton and production, using meta-analytic methods. Negative DCAD diets increase milk production in multiparous cattle, but not in heifers. Further, examination of concentrations of metabolites related to energy metabolism obtained from cattle exposed to a negative DCAD diet over calving identified a dominant role for Ca concentrations, which were associated with blood-free fatty acids (NEFA), blood 3-hydroxybutyrate, glucose and cholesterol. These relationships were homeostatic, occurring on the same day, but also homeorhetic with concentrations of Ca and NEFA being significantly associated over 21 days. The findings in cattle are consistent with those in the murine models. However, Ca and the skeleton are not the only significant factors in the transition period influencing future performance as hormonal treatments, metabolic demands and sex of the conceptus, and inflammation and the factors controlling this play a role in future performance. Homeorhetic, longer-term, adaptive responses are critical to achieving orchestrated longer-term adaptive responses to calving and lactation. We consider that the teleological question 'why would a bone-specific hormone (osteocalcin) regulate energy metabolism?' is answered by the specific needs for integrated metabolism to address the extreme metabolic demands of lactation in many species.
AD  - SBScibus, Camden, NSW 2570, AustraliaAD  - Univ Sydney, Fac Vet Sci, Camden, NSW 2570, AustraliaAD  - Tarwin Vet Grp, Leongatha, Vic 3953, AustraliaAD  - Univ Queensland, Sch Vet Sci, Gatton, Qld 4072, AustraliaC3  - University of SydneyC3  - University of QueenslandPU  - CSIRO PUBLISHING
PI  - CLAYTON
PA  - UNIPARK, BLDG 1, LEVEL 1, 195 WELLINGTON RD, LOCKED BAG 10, CLAYTON, VIC 3168, AUSTRALIA
SN  - 1836-0939
SN  - 1836-5787
J9  - ANIM PROD SCI
JI  - Anim. Prod. Sci.
PY  - 2014
VL  - 54
IS  - 9
SP  - 1177
EP  - 1189
DO  - 10.1071/AN14479
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000340553000007
N1  - Times Cited in Web of Science Core Collection:  39
Total Times Cited:  44
Cited Reference Count:  104
ER  -

TY  - JOUR
AU  - Goswami, C
AU  - Law, S
AU  - Zhang, H
AU  - Park, H
AU  - Maheta, B
AU  - Arnott, K
AU  - Hsu, M
AU  - Truong, K
AU  - Sheffield, M
AU  - Iqbal, Z
AU  - Limanon, C
AU  - Pai, D
TI  - Are there prophylactic effects of vitamin D among healthier adult patients? A systematic review of randomized controlled trials
T2  - BMC NUTRITION
LA  - English
KW  - Vitamin D
KW  - Prophylaxis
KW  - Vitamin toxicity
KW  - Vitamin overprescription
KW  - Systematic review
KW  - PLACEBO-CONTROLLED TRIAL
KW  - APOLIPOPROTEIN-A-I
KW  - D SUPPLEMENTATION
KW  - DOUBLE-BLIND
KW  - CARDIOVASCULAR RISK
KW  - GLYCEMIC CONTROL
KW  - LIPID PROFILE
KW  - METAANALYSIS
KW  - OSTEOARTHRITIS
KW  - ASSOCIATION
AB  - IntroductionIn 2017, a study uncovered increasing trends in vitamin D supplementation, revealing that 18% of adults exceeded 1000 international units (IU) daily, and 3% surpassed the safe limit of 4000 IU, raising concern for severe hypercalcemia and associated pathological effects on the kidneys, heart, and vascular system. While vitamin D is well-established for prophylactic use against osteomalacia and osteoporosis, its extra-skeletal benefits for healthy individuals, such as improving insulin sensitivity and low-density lipoprotein, remain unclear. This study focuses on defining healthy adults and exploring the potential benefits and drawbacks of prophylactic vitamin D supplementation.MethodsUsing PubMed, EMBASE, and Scopus databases, 10,155 articles on vitamin D prophylaxis were identified. Randomized controlled trials targeting healthy patients receiving vitamin D for prophylaxis were included, with exclusions based on language, absence of reported outcomes, and patient history. Articles were screened and evaluated by Covidence and the Cochrane Risk of Bias tool, respectively. Dosage, form, frequency, duration, follow-up care, outcomes, and complications of included articles were recorded. This study protocol has been registered to PROSPERO: CRD42023446944.ResultsOut of 18 articles, 4,415 patients showed low bias risk by the Cochrane tool. Seven studies found significant improvements: protection against autoimmune reactions, elevated hematological and iron profiles, reduced influenza-like illness, and enhanced cognitive tasks. 5000 IU Vitamin D for four weeks significantly reduced cholesterol, unlike 1000 IU for 16 weeks. Conversely, 11 studies revealed no Vitamin D impact on outcomes including hemoglobin-A1c, lipoproteins, BMI, blood pressures, and respiratory infections.ConclusionExcept for a few outcomes, most prophylactic Vitamin D supplementation was generally not found to have statistically significant benefits in the healthy adult population. Future directions can include additional prospective studies with larger sample sizes of healthy adults testing for benefits and adverse effects of prophylactic vitamin D use.
AD  - Calif Northstate Univ, Coll Med, 9700 W Taron Dr, Elk Grove, CA 95757 USAAD  - Sacramento Community Clin, Sacramento, CA USAPU  - BMC
PI  - LONDON
PA  - CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN  - 2055-0928
J9  - BMC NUTR
JI  - BMC Nutr.
DA  - JUL 4
PY  - 2025
VL  - 11
IS  - 1
C7  - 118
DO  - 10.1186/s40795-025-01107-0
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001523050400007
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  57
ER  -

TY  - JOUR
AU  - Yamada, S
AU  - Nakano, T
TI  - Role of Chronic Kidney Disease (CKD)-Mineral and Bone Disorder (MBD) in the Pathogenesis of Cardiovascular Disease in CKD
T2  - JOURNAL OF ATHEROSCLEROSIS AND THROMBOSIS
LA  - English
KW  - Calcium
KW  - Cardiovascular disease
KW  - CKD
KW  - CKD-MBD
KW  - Phosphate
KW  - GROWTH-FACTOR 23
KW  - SMOOTH-MUSCLE-CELLS
KW  - PATIENTS RECEIVING HEMODIALYSIS
KW  - VITAMIN-D
KW  - VASCULAR CALCIFICATION
KW  - PARATHYROID-HORMONE
KW  - PHOSPHATE BINDERS
KW  - SERUM PHOSPHATE
KW  - SECONDARY HYPERPARATHYROIDISM
KW  - POSITION STATEMENT
AB  - Cardiovascular disease (CVD) is the leading cause of death in patients with chronic kidney disease (CKD). Multiple factors account for the increased incidence of cardiovascular morbidity and mortality in patients with CKD. Traditional risk factors for atherosclerosis and arteriosclerosis, including age, hypertension, dyslipidemia, diabetes mellitus, and smoking, are also risk factors for CKD. Non-traditional risk factors specific for CKD are also involved in CVD pathogenesis in patients with CKD. Recently, CKD-mineral and bone disorder (CKD- MBD) has emerged as a key player in CVD pathogenesis in the context of CKD. CKD-MBD manifests as hypocalcemia and hyperphosphatemia in the later stages of CKD; however, it initially develops much earlier in disease course. The initial step in CKD-MBD involves decreased phosphate excretion in the urine, followed by increased circulating concentrations of fibroblast growth factor 23 (FGF23) and parathyroid hormone (PTH), which increase urinary phosphate excretion. Simultaneously, the serum calcitriol concentration decreases as a result of FGF23 elevation. Importantly, FGF23 and PTH cause left ventricular hypertrophy, arrhythmia, and cardiovascular calcification. More recently, calciprotein particles, which are nanoparticles composed of calcium, phosphate, and fetuin-A, among other components, have been reported to cause inflammation, cardiovascular calcification, and other clinically relevant outcomes. CKD-MBD has become one of the critical therapeutic targets for the prevention of cardiovascular events and is another link between cardiology and nephrology. In this review, we describe the role of CKD-MBD in the pathogenesis of cardiovascular disorders and present the current treatment strategies for CKD-MBD.
AD  - Kyushu Univ, Grad Sch Med Sci, Dept Med & Clin Sci, Fukuoka, JapanAD  - Kyushu Univ, Ctr Cohort Studies, Grad Sch Med Sci, Fukuoka, JapanAD  - Kyushu Univ, Grad Sch Med Sci, Dept Med & Clin Sci, 3-1-1 Maidashi, Higashi Ku, Fukuoka 8128582, JapanC3  - Kyushu UniversityC3  - Kyushu UniversityC3  - Kyushu UniversityPU  - JAPAN ATHEROSCLEROSIS SOC
PI  - TOKYO
PA  - NICHINAI-KAIKAN B1, 3-28-8 HONGO BUNKYO-KU, TOKYO, 113-0033, JAPAN
SN  - 1340-3478
SN  - 1880-3873
J9  - J ATHEROSCLER THROMB
JI  - J. Atheroscler. Thromb.
PY  - 2023
VL  - 30
IS  - 8
SP  - 835
EP  - 850
DO  - 10.5551/jat.RV22006
C6  - MAY 2023
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001000983400001
N1  - Times Cited in Web of Science Core Collection:  32
Total Times Cited:  42
Cited Reference Count:  123
ER  -

TY  - JOUR
AU  - Stevens, LA
AU  - Li, SY
AU  - Wang, CC
AU  - Huang, C
AU  - Becker, BN
AU  - Bomback, AS
AU  - Brown, WW
AU  - Burrows, NR
AU  - Jurkovitz, CT
AU  - McFarlane, SI
AU  - Norris, KC
AU  - Shlipak, M
AU  - Whaley-Connell, AT
AU  - Chen, SC
AU  - Bakris, GL
AU  - McCullough, PA
TI  - Prevalence of CKD and Comorbid Illness in Elderly Patients in the United States: Results From the Kidney Early Evaluation Program (KEEP)
T2  - AMERICAN JOURNAL OF KIDNEY DISEASES
LA  - English
KW  - Aged
KW  - chronic kidney disease
KW  - comorbidity
KW  - SERUM CREATININE
KW  - RISK-FACTOR
KW  - CYSTATIN-C
KW  - CARDIOVASCULAR-DISEASE
KW  - VASCULAR-DISEASE
KW  - NATIONAL-HEALTH
KW  - RENAL-DISEASE
KW  - EQUATION
KW  - EVENTS
KW  - ASSOCIATION
AB  - Background: Elderly individuals with chronic kidney disease (CKD) have high rates of comorbid conditions, including cardiovascular disease and its risk factors, and CKD-related complications. In individuals aged >= 65 years, we sought to describe the prevalence of CKD determined from laboratory test results in the Kidney Early Evaluation Program (KEEP; n = 27,017) and National Health and Nutrition Examination Survey (NHANES) 1999-2006 (n = 5,538) and the prevalence of diagnosed CKD determined from billing codes in the Medicare 5% sample (n = 1,236,946). In all 3 data sources, we also explored comorbid conditions and CKD-related complications.
   Methods: CKD was identified as decreased estimated glomerular filtration rate (< 60 mL/min/1.73 m(2)) or increased albumin-creatinine ratio in KEEP and NHANES; CKD was identified using International Classification of Diseases, Ninth Revision, Clinical Modification codes in Medicare. Investigated comorbid conditions included diabetes, hypertension, high cholesterol level, coronary artery disease, congestive heart failure, cerebrovascular disease, peripheral vascular disease, and cancer, and CKD-related complications included anemia, hypocalcemia, hyperphosphatemia, and hyperparathyroidism.
   Results: The prevalence of CKD was similar to 44% in both KEEP and NHANES participants, and the prevalence of diagnosed CKD was 7% in Medicare beneficiaries. In all 3 data sets, the prevalence of CKD or diagnosed CKD was higher in participants aged >= 80 years and those with comorbid conditions. For KEEP and NHANES participants, the prevalence of most comorbid conditions and CKD complications increased with decreasing estimated glomerular filtration rate. For participants with CKD stages 3-5, a total of 29.2% (95% CI, 27.8-30.6) in KEEP and 19.9% (95% CI, 17.0-23.1) in NHANES had anemia, 0.7% (95% CI, 0.4-0.9) and 0.6% (95% CI, 0.3-1.3) had hypocalcemia, 5.4% (95% CI, 4.7-6.1) and 6.4% (95% CI, 5.1-8.0) had hyperphosphatemia, and 52.0% (95% CI, 50.4-53.6) and 30.0% (95% CI, 25.9-34.3) had hyperparathyroidism, respectively.
   Conclusions: CKD is common in the elderly population and is associated with high frequencies of concomitant comorbid conditions and biochemical abnormalities. Because CKD is not commonly diagnosed, greater emphasis on physician education may be beneficial. Am J Kidney Dis 55(S2):S23-S33. (c) 2010 by the National Kidney Foundation, Inc.
AD  - Tufts Med Ctr, Div Nephrol, Boston, MA 02111 USAAD  - Minneapolis Med Res Fdn Inc, Chron Dis Res Grp, Minneapolis, MN USAAD  - Univ Wisconsin, Dept Med, Sch Med & Publ Hlth, Madison, WI USAAD  - Columbia Univ Coll Phys & Surg, Dept Med, Div Nephrol, New York, NY 10032 USAAD  - Jesse Brown Vet Adm Med Ctr, Chicago, IL USAAD  - Ctr Dis Control & Prevent, Atlanta, GA USAAD  - Christiana Care Hlth Syst, Ctr Outcomes Res, Newark, DE USAAD  - SUNY Downstate & Kings Cty Hosp Ctr, Div Endocrinol, Brooklyn, NY USAAD  - Univ Calif Los Angeles, David Geffen Sch Med, Los Angeles, CA 90095 USAAD  - Vet Assoc Med Ctr, San Francisco, CA USAAD  - Univ Missouri, Columbia Sch Med, Harry S Truman VA Med Ctr, Columbia, MO USAAD  - Univ Chicago, Pritzker Sch Med, Dept Med, Hypertens Dis Unit, Chicago, IL 60637 USAAD  - William Beaumont Hosp, Dept Med, Div Cardiol, Royal Oak, MI 48072 USAAD  - William Beaumont Hosp, Dept Med, Div Nutr, Royal Oak, MI 48072 USAAD  - William Beaumont Hosp, Dept Med, Div Prevent Med, Royal Oak, MI 48072 USAC3  - Tufts Medical CenterC3  - Chronic Disease Research Group (CDRG)C3  - Minneapolis Medical Research FoundationC3  - University of Wisconsin SystemC3  - University of Wisconsin MadisonC3  - Columbia UniversityC3  - US Department of Veterans AffairsC3  - Veterans Health Administration (VHA)C3  - Jesse Brown VA Medical CenterC3  - Centers for Disease Control & Prevention - USAC3  - Christiana Care Health SystemC3  - State University of New York (SUNY) SystemC3  - SUNY Downstate Health Sciences UniversityC3  - University of California SystemC3  - University of California Los AngelesC3  - University of California Los Angeles Medical CenterC3  - David Geffen School of Medicine at UCLAC3  - University of Missouri SystemC3  - University of Missouri ColumbiaC3  - US Department of Veterans AffairsC3  - Veterans Health Administration (VHA)C3  - Harry S. Truman Memorial Veterans' HospitalC3  - University of ChicagoC3  - Beaumont HealthC3  - Corewell Health William Beaumont University HospitalC3  - Beaumont HealthC3  - Corewell Health William Beaumont University HospitalC3  - Beaumont HealthC3  - Corewell Health William Beaumont University HospitalFU  - National Institute of Diabetes and Digestive and Kidney Diseases [K23-DK081017]; National Kidney Foundation Inc; Amgen; Abbott; Novartis; Siemens; Genentech; Genzyme; Nephroceuticals; Pfizer; LifeScan; Suplena
FX  - This study was supported by a grant from the National Institute of Diabetes and Digestive and Kidney Diseases (K23-DK081017; Kidney Function and Aging). KEEP is a program of the National Kidney Foundation Inc and is supported by Amgen, Abbott, Novartis, Siemens, Genentech, Genzyme, Nephroceuticals, Pfizer, LifeScan, and Suplena.
PU  - W B SAUNDERS CO-ELSEVIER INC
PI  - PHILADELPHIA
PA  - 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN  - 0272-6386
SN  - 1523-6838
J9  - AM J KIDNEY DIS
JI  - Am. J. Kidney Dis.
DA  - MAR
PY  - 2010
VL  - 55
IS  - 3
SP  - S23
EP  - S33
DO  - 10.1053/j.ajkd.2009.09.035
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000274859800004
N1  - Times Cited in Web of Science Core Collection:  223
Total Times Cited:  249
Cited Reference Count:  41
ER  -

TY  - JOUR
AU  - Lean, IJ
AU  - LeBlanc, SJ
AU  - Sheedy, DB
AU  - Duffield, T
AU  - Santos, JEP
AU  - Golder, HM
TI  - Associations of parity with health disorders and blood metabolite concentrations in Holstein cows in different production systems
T2  - JOURNAL OF DAIRY SCIENCE
LA  - English
KW  - &nbsp
KW  - parity
KW  - disease
KW  - longevity
KW  - blood metabolites
KW  - CONTROLLED-RELEASE CAPSULE
KW  - CATION-ANION DIFFERENCE
KW  - LEVEL RISK-FACTORS
KW  - DAIRY-COWS
KW  - EARLY-LACTATION
KW  - CLINICAL MASTITIS
KW  - MILK-YIELD
KW  - VITAMIN-E
KW  - REPRODUCTIVE-PERFORMANCE
KW  - SUBCLINICAL HYPOCALCEMIA
AB  - Data were obtained from studies in Australia, Canada, and the United States using individual cow data from 28,230 Holstein cows to evaluate associations between parity and disease. Our goal was to develop understanding of disease risks for cows of differing parity. We hypothesized that there would be increased risks of disease and changes in metabolite concentra-tions with increased parity. Parity >= 5 represented 2,533 cows or 9.0%, parity 4 was 9.8% (2,778), parity 3 as 19.0% (5,355), parity 2 as 28.1% (7,925), and parity 1 was 34.1% (9,639) of the sample. Of these cows, 15.5% were in Australia, 14.7% in Canada, and 69.8% in the United States. Lactational incidence (LI) risk of clinical hypocalcemia increased with parity from 0.1% for parity 1 to 13% for parity >= 5 cows. The marked increase suggests profound differences in metabolism with increased parity. The LI of clinical mastitis was 17.4%. The odds of mastitis increased with parity to 2.5 times greater in parity >= 5 than in parity 1. The LI of lameness increased with parity; specifically, the odds of lameness was 5.6 times greater for parity >= 5 than parity 1. Dystocia incidence was 8.7% and greatest for parity 1 cows. The LI of retained placenta was 7.4% and increased with parity, with the odds for parity >= 5 2.3 times greater than for parity 1. The LI of metritis was 10% and of endometritis 14%, with the greatest odds in parity 1. The LI of clinical ketosis was 3.3% with a marked increase in odds with parity. The prevalence of subclinical ketosis was 26.8% with only cows in parity 1 having lower odds than other parities. Parity >= 5 cows had greater odds (odds ratio = 1.7) of respiratory disease than parity 1 cows, which were lesser than other pari- ties. Metabolite concentrations were evaluated in 5,154 Holstein cows in the precalving, calving, and immediate postcalving data sets. Metabolic measures near peak lactation provided 1,906 observations. Concentrations of beta-hydroxybutyrate (BHB) and nonesterified fatty acids increased with parity on d 1 to 3 of lactation and at peak lactation. On d 1 to 3 after calving differences in glucose, nonesterified fatty acids, and BHB indicated a greater reliance on mobilized lipid to export energy to peripheral tissues as BHB for greater parity cows. Differences in concentrations among parity groups were marked at times, for example >0.20 mM in Ca for par- ity 1 and 2 to parity >= 5 and >0.33 mM for all older parities compared with parity 1 for P on the day of calving. The marked increase suggests profound differ- ences in metabolism with increased parity are probably influenced, in part, by increased production. We found marked differences in concentrations of metabolites with parity that are consistent with reduced reproduc- tion, health, and body condition for higher parity cows. These unfavorable differences in metabolism in Ca, P, glucose, and cholesterol concentrations for higher par- ity cows also complement the often-substantial differ- ences in disease risk with parity and suggest a need to carefully consider the parity structure in study design. Managers and advisors will need to consider methods to reduce risk of health disorders tailored to cows of different ages.
AD  - Scibus, Camden, NSW 2570, AustraliaAD  - Univ Sydney, Dairy UP, Camden, NSW 2570, AustraliaAD  - Univ Guelph, Ontario Vet Coll, Dept Populat Med, Guelph, ON N1G 2W1, CanadaAD  - Univ Florida, Dept Anim Sci, Gainesville, FL 32611 USAC3  - University of SydneyC3  - University of GuelphC3  - State University System of FloridaC3  - University of FloridaFU  - University of Sydney; Scibus (Camden, NSW, Australia); New South Wales Department of Primary Industry (Orange, NSW, Australia); NSW Government, Australian Fresh Milk Holding Ltd. (Gooloogong, NSW, Australia); Bega Cheese (Bega, NSW, Australia); Dairy Australia (Southbank, VIC, Australia); Dairy Connect (Mascot, NSW, Australia); DairyNSW (Camden, NSW, Australia); Local Land Services (Hunter; Tocal, NSW, Australia); Leppington Pastoral Co. (Bringelly, NSW, Australia); Norco Dairy Co -Op (South Lismore, NSW, Australia); NSW Farmers (St Leonards, NSW, Australia); NSW Department of Primary Industries (Menangle, NSW, Australia); Scibus , and South East Local Land Services (Goulburn, NSW, Australia)
FX  - Thanks to all that provided their data and C. Ha of the University of Sydney (Camden, NSW, Australia) for assistance in formatting the results. This project was funded by Dairy UP, a joint project between the University of Sydney, Scibus (Camden, NSW, Australia) , and the New South Wales Department of Primary Industry (Orange, NSW, Australia) , and was supported by the NSW Government, Australian Fresh Milk Holding Ltd. (Gooloogong, NSW, Australia) , Bega Cheese (Bega, NSW, Australia) , Dairy Australia (Southbank, VIC, Australia) , Dairy Connect (Mascot, NSW, Aus- tralia) , DairyNSW (Camden, NSW, Australia) , Local Land Services (Hunter; Tocal, NSW, Australia) , Leppington Pastoral Co. (Bringelly, NSW, Australia) , Norco Dairy Co -Op (South Lismore, NSW, Australia) , NSW Farmers (St Leonards, NSW, Australia) , the NSW Department of Primary Industries (Menangle, NSW, Australia) , Scibus , and South East Local Land Services (Goulburn, NSW, Australia) . The authors have not stated any conflicts of interest.
PU  - ELSEVIER SCIENCE INC
PI  - NEW YORK
PA  - STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN  - 0022-0302
SN  - 1525-3198
J9  - J DAIRY SCI
JI  - J. Dairy Sci.
DA  - JAN
PY  - 2023
VL  - 106
IS  - 1
SP  - 500
EP  - 518
DO  - 10.3168/jds.2021-21673
C6  - DEC 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000905403900001
N1  - Times Cited in Web of Science Core Collection:  36
Total Times Cited:  46
Cited Reference Count:  114
ER  -

TY  - JOUR
AU  - Bibik, EE
AU  - Eremkina, AK
AU  - Krupinova, JA
AU  - Klementieva, NV
AU  - Dobreva, EA
AU  - Mokrysheva, NG
TI  - IMPAIRED GLUCOSE METABOLISM AND OTHER METABOLIC DISORDERS IN PATIENTS WITH PRIMARY HYPERPARATHYROIDISM
T2  - DIABETES MELLITUS
LA  - Russian
KW  - primary hyperparathyroidism
KW  - parathyroid hormone
KW  - hypercalcemia
KW  - diabetes mellitus
KW  - insulin resistance
KW  - obesity
KW  - dyslipidemia
KW  - hyperuricemia
KW  - PARATHYROID-HORMONE
KW  - INSULIN SENSITIVITY
KW  - DIABETES-MELLITUS
KW  - VITAMIN-D
KW  - NORMOCALCEMIC HYPERPARATHYROIDISM
KW  - INCREASED PREVALENCE
KW  - SERUM LEPTIN
KW  - BODY-WEIGHT
KW  - CALCIUM
KW  - BONE
AB  - The clinical picture of primary hyperparathyroidism (PHPT) which caused by parathyroid neoplasms often includes metabolic syndrome leading to the development of cardiovascular diseases. According to clinical studies, an increased incidence of diabetes mellitus, insulin resistance, obesity, dyslipidemia, hyperuricemia and other disorders that significantly affect the life span and quality are observed in patients with PHPT regardless of the form and the severity of the underlying disease. Basic research shows the potential nonclassical effects of high levels of parathyroid hormone and calcium on adipose tissue, pancreas, gastrointestinal tract and kidneys. However, the pathogenetic mechanisms of impaired carbohydrate and other types of metabolism in patients with parathyroid hyperfunction remain unclear because of the lack of relevant experimental models and the heterogeneity of patient groups. Besides, the effect of surgery on metabolic abnormalities is also controversial. Nowadays a deeper understanding of this issue is required, which can subsequently help in the creation of optimal approach to diagnosis and treatment of patients. This review covers different aspects of metabolic disorders in patients with PHPT, as well as potential key factors of their development.
AD  - Endocrinol Res Ctr, Moscow, RussiaC3  - Russian Academy of Medical SciencesC3  - Endocrinology Research CentrePU  - ENDOCRINOLOGY RESEARCH CENTRE
PI  - MOSCOW
PA  - UL DMITRIYA UL YANOVA, D 11, MOSCOW, 117036, RUSSIA
SN  - 2072-0351
SN  - 2072-0378
J9  - DIABETES MELLIT
JI  - Diabetes Mellit.
PY  - 2020
VL  - 23
IS  - 5
SP  - 459
EP  - 466
DO  - 10.14341/DM12436
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000609163100007
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  5
Cited Reference Count:  59
ER  -

TY  - JOUR
AU  - Musial, K
AU  - Zwolinska, D
AU  - Fornalczyk, K
TI  - Vascular calcification in chronic kidney disease
T2  - ADVANCES IN CLINICAL AND EXPERIMENTAL MEDICINE
LA  - English
KW  - calcium/phosphate metabolism
KW  - vascular smooth muscle cells
KW  - fetuin-A
KW  - osteopontin
KW  - osteoprotegerin
KW  - CORONARY-ARTERY CALCIFICATION
KW  - SMOOTH-MUSCLE-CELLS
KW  - STAGE RENAL-DISEASE
KW  - MATRIX GLA PROTEIN
KW  - CARDIOVASCULAR MORTALITY
KW  - GLYCOPROTEIN/FETUIN-A
KW  - HEMODIALYSIS-PATIENTS
KW  - FETUIN-A
KW  - ATHEROSCLEROSIS
KW  - SERUM
AB  - The aim of this review is to present current knowledge of vascular calcification in chronic kidney disease. Recent investigations point mainly at the disturbed balance between factors facilitating and protecting extraosseous mineralization as crucial in the creation of calcification of vessels. Chronic kidney disease is associated with multiple abnormalities potentially accelerating calcification, such as hypercalcemia, hyperphosphatemia, dyslipidemia, and inflammation. Their impact triggers the change of vascular smooth muscle cells into ostcoblast- or chondrocyte-like cells expressing bone-associated proteins. This differentiation induces the production of apoptotic bodies that become nuclei of mineralization. The decreased capacity of calcification inhibitors, such as fetuin-A, osteoprotegerin, and osteopontin, additionally weakens the protection against excessive mineralization. These disturbances are of paramount importance in CKD patients because of the close connection between pathomorphology and clinical outcome. Both medial and intimal calcification affect the cardiovascular system due to the increased vascular stiffness and calcified atherosclerotic lesions, creating a vast clinical panorama of symptoms from stroke to heart failure. Therefore, clarifying the mechanisms responsible for vascular calcification in CKD patients seems to be a key target for effective future prevention (Adv Clin Exp Med 2008, 17, 2, 227-235).
AD  - Silesian Piasts Univ Med, Dept Pediat Nephrol, PL-50369 Wroclaw, PolandC3  - Wroclaw Medical UniversityPU  - WROCLAW MEDICAL UNIV
PI  - WROCLAW
PA  - UL K MARCINKOWSKIEGO 2-6, WROCLAW, 50-368, POLAND
SN  - 1899-5276
SN  - 2451-2680
J9  - ADV CLIN EXP MED
JI  - Adv. Clin. Exp. Med.
DA  - MAR-APR
PY  - 2008
VL  - 17
IS  - 2
SP  - 227
EP  - 235
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000258177500018
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  40
ER  -

TY  - JOUR
AU  - Kim, CA
AU  - Delépine, M
AU  - Boutet, E
AU  - El Mourabit, H
AU  - Le Lay, S
AU  - Meier, M
AU  - Nemani, M
AU  - Bridel, E
AU  - Leite, CC
AU  - Bertola, DR
AU  - Semple, RK
AU  - O'Rahilly, S
AU  - Dugail, I
AU  - Capeau, J
AU  - Lathrop, M
AU  - Magré, J
TI  - Association of a homozygous nonsense caveolin-1 mutation with Berardinelli-Seip congenital lipodystrophy
T2  - JOURNAL OF CLINICAL ENDOCRINOLOGY & METABOLISM
LA  - English
KW  - ACID ACYLTRANSFERASE-BETA
KW  - GENERALIZED LIPODYSTROPHY
KW  - INSULIN-RESISTANCE
KW  - ADIPOSE-TISSUE
KW  - GENE
KW  - AGPAT2
KW  - MICE
KW  - HETEROGENEITY
KW  - LIPOTOXICITY
KW  - ENDOCYTOSIS
AB  - Context: Berardinelli-Seip congenital lipodystrophy (BSCL) is a rare recessive disease characterized by near absence of adipose tissue, resulting in severe dyslipidemia and insulin resistance. In most reported cases, BSCL is due to alterations in either seipin, of unknown function, or 1-acylglycerol-3- phosphate acyltransferase-beta (AGPAT2), which catalyzes the formation of phosphatidic acid.
   Objective: We sought to determine the genetic origin of the unexplained cases of BSCL. We thus sequenced CAV1, encoding caveolin-1, as a candidate gene involved in insulin signaling and lipid homeostasis. CAV1 is a key structural component of plasma membrane caveolae, and Cav1-deficient mice display progressive loss of adipose tissue and insulin resistance.
   Design: We undertook phenotyping studies and molecular screening of CAV1 in four patients with BSCL with no mutation in the genes encoding either seipin or AGPAT2.
   Results: A homozygous nonsense mutation (p.Glu38X) was identified in CAV1 in a patient with BSCL born from a consanguineous union. This mutation affects both the alpha-and beta-CAV1 isoforms and ablates CAV1 expression in skin fibroblasts. Detailed magnetic resonance imaging of the proband confirmed near total absence of both sc and visceral adipose tissue, with only vestigial amounts in the dorsal sc regions. In keeping with the lack of adipose tissue, the proband was also severely insulin resistant and dyslipidemic. In addition, the proband had mild hypocalcemia likely due to vitamin D resistance.
   Conclusions: These findings identify CAV1 as a new BSCL-related gene and support a critical role for caveolins in human adipocyte function.
AD  - Univ Paris 06, INSERM, UMR S893, Fac Med Pierre & Marie Curie,CDR, F-75012 Paris, FranceAD  - Univ Sao Paulo, Inst Crianca, Dept Pediat, BR-05403900 Sao Paulo, BrazilAD  - Ctr Natl Genotypage, Inst Genom, Commissariat Energie Atom, F-91057 Evry, FranceAD  - Univ Paris 06, INSERM, UMR S872, CDR Cordeliers, F-75006 Paris, FranceAD  - Hop St Antoine, Assistance Publ Hop Paris, Serv Imagerie Med, F-75571 Paris, FranceAD  - Univ Sao Paulo, Sch Med, Dept Radiol, BR-05403001 Sao Paulo, BrazilAD  - Univ Cambridge, Addenbrookes Hosp, Dept Clin Biochem, Cambridge CB2 2QR, EnglandC3  - Institut National de la Sante et de la Recherche Medicale (Inserm)C3  - Sorbonne UniversiteC3  - Universidade de Sao PauloC3  - Universidade Federal de Sao Paulo (UNIFESP)C3  - CEAC3  - Universite Paris SaclayC3  - Communaute Universite Grenoble AlpesC3  - Universite Grenoble Alpes (UGA)C3  - Sorbonne UniversiteC3  - Institut National de la Sante et de la Recherche Medicale (Inserm)C3  - Universite Paris CiteC3  - Assistance Publique Hopitaux Paris (APHP)C3  - Sorbonne UniversiteC3  - Hopital Universitaire Saint-Antoine - APHPC3  - Universite Paris CiteC3  - Hopital Universitaire Saint-Louis - APHPC3  - Universidade de Sao PauloC3  - Cambridge University Hospitals NHS Foundation TrustC3  - Addenbrooke's HospitalC3  - University of CambridgeFU  - Medical Research Council [G0600717, G0600717B] Funding Source: researchfish; Medical Research Council [G0600717] Funding Source: Medline
PU  - ENDOCRINE SOC
PI  - WASHINGTON
PA  - 2055 L ST NW, SUITE 600, WASHINGTON, DC 20036 USA
SN  - 0021-972X
SN  - 1945-7197
J9  - J CLIN ENDOCR METAB
JI  - J. Clin. Endocrinol. Metab.
DA  - APR
PY  - 2008
VL  - 93
IS  - 4
SP  - 1129
EP  - 1134
DO  - 10.1210/jc.2007-1328
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000254677200005
N1  - Times Cited in Web of Science Core Collection:  309
Total Times Cited:  342
Cited Reference Count:  30
ER  -

TY  - JOUR
AU  - Gujarathi, R
AU  - Lakhanpal, MR
AU  - Chelikam, N
AU  - Manjani, D
AU  - Lahori, S
AU  - Akella, SA
AU  - Shivashankar, PG
AU  - Savio, FVD
AU  - Ali, AI
AU  - Annareddy, N
AU  - Singh, A
AU  - Manjani, L
AU  - Vanga, P
AU  - Adiga, A
TI  - Prevalence, outcomes, and complications of vitamin D deficiency among patients with multiple myeloma: Nationwide burden of disease
T2  - JOURNAL OF INVESTIGATIVE MEDICINE
LA  - English
KW  - Multiple myeloma
KW  - vitamin D deficiency
KW  - epidemiology
KW  - morbidity
KW  - mortality
KW  - hospitalization
KW  - disease burden
KW  - healthcare utilization
KW  - INSUFFICIENCY
KW  - SURVIVAL
KW  - ADULTS
KW  - IMPACT
AB  - Multiple myeloma (MM), constituting 10% of hematological malignancies, poses significant morbidity and mortality, especially with skeletal involvement. Bisphosphonate use in MM may lead to severe hypocalcemia due to vitamin D deficiency (VDD), exacerbating bone-marrow plasma cell burden. We aimed to assess VDD prevalence and its impact on outcomes in MM patients. A retrospective cross-sectional analysis (2008-2018) of nationwide inpatient data identified adult MM hospitalizations with VDD using ICD-10-CM codes. Univariate and multivariate analyses were conducted to evaluate prevalence, demographics, and outcomes, with significance set at p < 0.05. Among 330,175 MM hospitalizations, 3.48% had VDD. VDD was more prevalent among 50-75 year olds (61.72% vs 59.74%), females (53.36% vs 44.34%), Blacks (23.34% vs 22.94%), Whites (65.84% vs 65.79%), higher income brackets (26.13% vs 23.85%), and those with comorbidities like hypertension (71.12% vs 69.89%), dyslipidemia (42.47% vs 34.98%), obesity (13.63% vs 10.19%), and alcohol abuse (1.61% vs 1.34%). In regression analysis, VDD in MM patients correlated with higher morbidity (adjusted odds ratio (aOR): 1.24, 95% confidence interval (95% CI): 1.14-1.36) and major disability (aOR: 1.26, 95% CI: 1.20-1.30). MM patients with VDD exhibit worse outcomes, underscoring the importance of recognizing and managing VDD promptly. Further prospective studies are needed to validate our findings and explore the impact of vitamin D supplementation on MM patient outcomes.
AD  - Univ Florida Hlth, Dept Hosp Med, Jacksonville, FL 32209 USAAD  - Emilio Aguinaldo Coll, Dept Med, 1113 San Marcelino St, Manila 1007, Metro Manila, PhilippinesAD  - Kansas City Heart Rhythm Inst KCHRI, HCA Midwest Hlth Syst, Overland Pk, KS USAAD  - Weiss Mem Hosp, Chicago, IL USAAD  - Pramukhswami Med Coll, Anand, Gujarat, IndiaAD  - Kakatiya Med Coll, Dept Med, Warangal, Telangana, IndiaAD  - Adichunchanagiri Hosp, Bangalore, Karnataka, IndiaAD  - Tianjin Med Univ, Sch Basic Med Sci, Tianjin, Peoples R ChinaAD  - Jackson Pk Hosp & Med Ctr, Dept Internal Med, Chicago, IL USAAD  - Nanjing Med Univ, Nanjing, Jiangsu, Peoples R ChinaAD  - Quinnipiac Univ, Frank H Netter MD Sch Med, Dept Internal Med, St Vincents Med Ctr,Internal Med Residency Progra, Bridgeport, CT USAAD  - Medstar Washington Hosp Ctr, Dept Med, Washington, DC USAAD  - Konaseema Inst Med Sci & Res Fdn, Amalapuram, Andhra Pradesh, IndiaAD  - Huntsville Dist Mem Hosp, Dept Internal Med, Huntsville, AL USAAD  - One Brooklyn Health, Interfaith Med Ctr, Dept Internal Med, Brooklyn, NY USAAD  - Texas Tech Univ, Hlth Sci Ctr Permian Basin, Dept Internal Med, Odessa, TX USAC3  - State University System of FloridaC3  - University of FloridaC3  - Kakatiya Medical CollegeC3  - Tianjin Medical UniversityC3  - Nanjing Medical UniversityC3  - Quinnipiac UniversityC3  - St. Vincent's Medical CenterC3  - MedStar Washington Hospital CenterC3  - Texas Tech University SystemC3  - Texas Tech UniversityPU  - SAGE PUBLICATIONS LTD
PI  - LONDON
PA  - 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN  - 1081-5589
SN  - 1708-8267
J9  - J INVEST MED
JI  - J. Investigative Med.
DA  - OCT
PY  - 2024
VL  - 72
IS  - 7
SP  - 674
EP  - 683
DO  - 10.1177/10815589241249998
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001345955900126
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  41
ER  -

TY  - JOUR
AU  - Siracusa, C
AU  - Carabetta, N
AU  - Morano, MB
AU  - Manica, M
AU  - Strangio, A
AU  - Sabatino, J
AU  - Leo, I
AU  - Castagna, A
AU  - Cianflone, E
AU  - Torella, D
AU  - Andreucci, M
AU  - Zicarelli, MT
AU  - Musolino, M
AU  - Bolignano, D
AU  - Coppolino, G
AU  - De Rosa, S
TI  - Understanding Vascular Calcification in Chronic Kidney Disease: Pathogenesis and Therapeutic Implications
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
LA  - English
KW  - vascular calcification
KW  - chronic kidney disease
KW  - cardiovascular risk
KW  - aortic stenosis
KW  - precision medicine
KW  - STAGE RENAL-DISEASE
KW  - CORONARY-ARTERY CALCIFICATION
KW  - ATHEROSCLEROTIC CARDIOVASCULAR-DISEASE
KW  - BONE-MINERAL DENSITY
KW  - DIALYSIS PATIENTS
KW  - RISK-FACTORS
KW  - HEMODIALYSIS-PATIENTS
KW  - YOUNG-ADULTS
KW  - AORTIC CALCIFICATION
KW  - COMPUTED-TOMOGRAPHY
AB  - Vascular calcification (VC) is a biological phenomenon characterized by an accumulation of calcium and phosphate deposits within the walls of blood vessels causing the loss of elasticity of the arterial walls. VC plays a crucial role in the incidence and progression of chronic kidney disease (CKD), leading to a significant increase in cardiovascular mortality in these patients. Different conditions such as age, sex, dyslipidemia, diabetes, and hypertension are the main risk factors in patients affected by chronic kidney disease. However, VC may occur earlier and faster in these patients if it is associated with new or non-traditional risk factors such as oxidative stress, anemia, and inflammation. In chronic kidney disease, several pathophysiological processes contribute to vascular calcifications, including osteochondrogenic differentiation of vascular cells, hyperphosphatemia and hypercalcemia, and the loss of specific vascular calcification inhibitors including pyrophosphate, fetuin-A, osteoprotegerin, and matrix GLA protein. In this review we discuss the main traditional and non-traditional risk factors that can promote VC in patients with kidney disease. In addition, we provide an overview of the main pathogenetic mechanisms responsible for VC that may be crucial to identify new prevention strategies and possible new therapeutic approaches to reduce cardiovascular risk in patients with kidney disease.
AD  - Magna Grecia Univ, Dept Med & Surg Sci, I-88100 Catanzaro, ItalyAD  - Magna Grecia Univ, Dept Expt & Clin Med, I-88100 Catanzaro, ItalyAD  - Magna Grecia Univ, Dept Hlth Sci, I-88100 Catanzaro, ItalyC3  - Magna Graecia University of CatanzaroC3  - Magna Graecia University of CatanzaroC3  - Magna Graecia University of CatanzaroPU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 1661-6596
SN  - 1422-0067
J9  - INT J MOL SCI
JI  - Int. J. Mol. Sci.
DA  - DEC
PY  - 2024
VL  - 25
IS  - 23
C7  - 13096
DO  - 10.3390/ijms252313096
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001376491400001
N1  - Times Cited in Web of Science Core Collection:  11
Total Times Cited:  11
Cited Reference Count:  202
ER  -

TY  - JOUR
AU  - van de Wouw, J
AU  - Broekhuizen, M
AU  - Sorop, O
AU  - Joles, JA
AU  - Verhaar, MC
AU  - Duncker, DJ
AU  - Danser, AHJ
AU  - Merkus, D
TI  - Chronic Kidney Disease as a Risk Factor for Heart Failure With Preserved Ejection Fraction: A Focus on Microcirculatory Factors and Therapeutic Targets
T2  - FRONTIERS IN PHYSIOLOGY
LA  - English
KW  - chronic kidney disease
KW  - heart failure
KW  - HFpEF
KW  - vasculature
KW  - microcirculation
KW  - therapy
KW  - GLYCATION END-PRODUCTS
KW  - LEFT-VENTRICULAR HYPERTROPHY
KW  - RECEPTOR-NEPRILYSIN INHIBITION
KW  - GROWTH-FACTOR 23
KW  - CORONARY MICROVASCULAR FUNCTION
KW  - RENIN-ANGIOTENSIN SYSTEM
KW  - VITAMIN-D DEFICIENCY
KW  - STAGE RENAL-DISEASE
KW  - RED-BLOOD-CELLS
KW  - ENDOTHELIAL DYSFUNCTION
AB  - Heart failure (HF) and chronic kidney disease (CKD) co-exist, and it is estimated that about 50% of HF patients suffer from CKD. Although studies have been performed on the association between CKD and HF with reduced ejection fraction (HFrEF), less is known about the link between CKD and heart failure with preserved ejection fraction (HFpEF). Approximately, 50% of all patients with HF suffer from HFpEF, and this percentage is projected to rise in the coming years. Therapies for HFrEF are long established and considered quite successful. In contrast, clinical trials for treatment of HFpEF have all shown negative or disputable results. This is likely due to the multifactorial character and the lack of pathophysiological knowledge of HFpEF. The typical co-existence of HFpEF and CKD is partially due to common underlying comorbidities, such as hypertension, dyslipidemia and diabetes. Macrovascular changes accompanying CKD, such as hypertension and arterial stiffening, have been described to contribute to HFpEF development. Furthermore, several renal factors have a direct impact on the heart and/or coronary microvasculature and may underlie the association between CKD and HFpEF. These factors include: (1) activation of the renin-angiotensin-aldosterone system, (2) anemia, (3) hypercalcemia, hyperphosphatemia and increased levels of FGF-23, and (4) uremic toxins. This review critically discusses the above factors, focusing on their potential contribution to coronary dysfunction, left ventricular stiffening, and delayed left ventricular relaxation. We further summarize the directions of novel treatment options for HFpEF based on the contribution of these renal drivers.
AD  - Erasmus MC Univ Med Ctr, Dept Cardiol, Div Expt Cardiol, Rotterdam, NetherlandsAD  - Erasmus MC Univ Med Ctr, Dept Internal Med, Rotterdam, NetherlandsAD  - Erasmus MC Univ Med Ctr, Dept Pediat, Div Neonatol, Rotterdam, NetherlandsAD  - Univ Med Ctr Utrecht, Dept Nephrol & Hypertens, Utrecht, NetherlandsC3  - Erasmus University RotterdamC3  - Erasmus MCC3  - Erasmus University RotterdamC3  - Erasmus MCC3  - Erasmus University RotterdamC3  - Erasmus MCC3  - Utrecht UniversityC3  - Utrecht University Medical CenterFU  - Netherlands CardioVascular Research Initiative; Dutch Heart Foundation; Dutch Federation of University Medical Centers; Netherlands Organization for Health Research and Development; Royal Netherlands Academy of Science [CVON PHAEDRA] [2012-08]; Royal Netherlands Academy of Science [CVON RECONNECT] [2014-11]
FX  - We gratefully acknowledge the support from the Netherlands CardioVascular Research Initiative; an initiative supported by the Dutch Heart Foundation, the Dutch Federation of University Medical Centers, the Netherlands Organization for Health Research and Development, and the Royal Netherlands Academy of Science [CVON PHAEDRA (2012-08 to DM), and CVON RECONNECT (2014-11 to DD, DM, JJ, and MV)].
PU  - FRONTIERS MEDIA SA
PI  - LAUSANNE
PA  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN  - 1664-042X
J9  - FRONT PHYSIOL
JI  - Front. Physiol.
DA  - SEP 4
PY  - 2019
VL  - 10
C7  - 1108
DO  - 10.3389/fphys.2019.01108
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000483785000001
N1  - Times Cited in Web of Science Core Collection:  61
Total Times Cited:  71
Cited Reference Count:  196
ER  -

TY  - JOUR
AU  - Mahé, E
AU  - Girszyn, N
AU  - Hadj-Rabia, S
AU  - Bodemer, C
AU  - Hamel-Teillac, D
AU  - De Prost, Y
TI  - Subcutaneous fat necrosis of the newborn:: a systematic evaluation of risk factors, clinical manifestations, complications and outcome of 16 children
T2  - BRITISH JOURNAL OF DERMATOLOGY
LA  - English
KW  - hypercalcaemia
KW  - newborn
KW  - subcutaneous fat necrosis
KW  - thrombosis
KW  - HYPERCALCEMIA
KW  - INFANTS
AB  - Background: Subcutaneous fat necrosis (SFN) of the newborn is a rare acute transient hypodermatitis that develops within the first weeks of life in term infants. It often follows a difficult delivery. Prognosis is generally good except for the development of hypercalcaemia in severe cases. Only several case reports or small patients series have been published.
   Objectives: To evaluate risk factors, complications and outcomes of SFN in 16 consecutive patients seen from 1996 to 2002 in our Department of Paediatric Dermatology.
   Methods: On a case-report form created for the study, we recorded putative risk factors concerning the mother, pregnancy and delivery, clinical aspects of SFN, and early and late outcomes. The study was conducted in two stages: the first was a retrospective analysis of the observations and the second analysed data collected on children and their parents during a new consultation (n = 10).
   Results: All the children were born at term. Lesions appeared a mean of 4 days after delivery. Three-quarters of the children had diffuse SFN. Risk factors identified were newborn failure to thrive (12/16), forceps delivery (7/16), maternal high blood pressure (3/10) and/or diabetes (2/10), and newborn cardiac surgery (1/16). Putative novel risk factors were macrosomia (7/16), exposure to active (4/10) or passive (3/10) smoking during pregnancy, putative or known maternal, paternal or newborn risk factors for thrombosis (5/10), and dyslipidaemia (2/10). Complications were hypercalcaemia (9/16), pain (4/16), dyslipidaemia (1/16), renal insufficiency (1/16) and late subcutaneous atrophy (6/6).
   Conclusions: This study on 16 newborns with SFN provides new information. Familial or newborn risk factors for thrombosis are frequent. Macrosomia, familial dyslipidaemia and smoking should be evaluated. The main complications identified were severe pain, hypercalcaemia and subcutaneous atrophy.
AD  - Hop Necker Enfants Malad, AP HP, Dept Dermatol, F-75730 Paris, FranceC3  - Assistance Publique Hopitaux Paris (APHP)C3  - Universite Paris CiteC3  - Hopital Universitaire Necker-Enfants Malades - APHPPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0007-0963
SN  - 1365-2133
J9  - BRIT J DERMATOL
JI  - Br. J. Dermatol.
DA  - APR
PY  - 2007
VL  - 156
IS  - 4
SP  - 709
EP  - 715
DO  - 10.1111/j.1365-2133.2007.07782.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000245099400016
N1  - Times Cited in Web of Science Core Collection:  88
Total Times Cited:  98
Cited Reference Count:  34
ER  -

