# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Bridges Lab Precision Nutrition Dataset
message: >-
  If you use these data please cite Cousineau et al. 2023
type: dataset
authors:
  - given-names: Dave
    family-names: Bridges
    email: davebrid@umich.edu
    affiliation: University of Michigan School of Public Health
    orcid: 'https://orcid.org/0000-0002-5334-972X'
  - given-names: Cody
    family-names: Cousineau
    email: ccousz@umich.edu
    affiliation: University of Michigan School of Public Health
    orcid: 'https://orcid.org/0000-0003-0168-5083'
  - given-names: Kaelin
    family-names: Loftus
    email: loftusk@umich.edu
    affiliation: University of Michigan School of Public Health
    orcid: 'https://orcid.org/0000-0001-8045-9169'
  - given-names: Gary
    name-particle: A.
    family-names: Churchill
    orcid: 'https://orcid.org/0000-0001-9190-9284'
    affiliation: The Jackson Laboratories
identifiers:
  - type: doi
    value: 10.1101/2023.02.08.527123
    description: BioRxiv Preprint
  - type: doi
    value: 10.5281/zenodo.10408266
    description: Zenodo archive (v1.0.0).
repository-code: 'https://github.com/BridgesLab/PrecisionNutrition'
url: 'http://bridgeslab.sph.umich.edu'
abstract: >-
  This dataset contains analysis code and data for human and
  mouse studies related to precision nutrition by the
  Bridges laboratory at the University of Michigan School of
  Public Health.  There is one peer-reviewed publication
  arising from these data, describing the cross-sectional
  association between calcium and cholesterol in diversity
  outbred mice.
keywords:
  - calcium
  - cholesterol
  - nutrition
  - precision nutrition
  - metabolism
  - genetics
license: ODC-By
commit: bcd5da1
version: 1.0.0
date-released: '2023-12-19'
